# sitio-ventas

./: .gitignore  SitioVentas.csproj  SitioVentas.sln  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  main.ts  styles.scss
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
SitioVentas/: Program.cs  SitioVentas.csproj  appsettings.Development.json  appsettings.json  package-lock.json
SitioVentas.Constants/: Class1.cs
SitioVentas.Constants/Constants/: Constants.cs  FechasConstants.cs  FileConstants.cs
SitioVentas.Dto/: Class1.cs
SitioVentas.Dto/Dto/: ArchivoDto.cs  FilterDataRequestDto.cs  FotoDto.cs  GrupoDto.cs  ItemDto.cs  PaginatedData.cs  PaginatedFilteredRequestDto.cs  PaginatedInfo.cs  SaveFileResult.cs  SubgrupoDto.cs  TipoDto.cs
SitioVentas.Dto/Mail/: AttachmentDto.cs  MailDto.cs  PersonaMailDto.cs
SitioVentas.Entities/: Class1.cs  SitioVentas.Entities.csproj
SitioVentas.Entities/Entities/: Foto.cs  (+4 more)
SitioVentas.Repository/: Class1.cs  SitioVentas.Repository.csproj
SitioVentas.Services/: Class1.cs  DbConnection.cs  SitioVentas.Services.csproj
SitioVentas.Services/Base/: BaseService.cs
SitioVentas.Services/IServices/: IBackupService.cs  IGrupoService.cs  IItemService.cs  ISubgrupoService.cs  ITipoService.cs
SitioVentas.Services/Mail/: MailService.cs  MailSettingsContainer.cs
SitioVentas.Services/Mail/IMail/: IMailService.cs  IMailSettingsContainer.cs
SitioVentas.Services/Services/: BackupService.cs  GrupoService.cs  ItemService.cs  SubgrupoService.cs  TipoService.cs
(+74 files in other folders)
