<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SitioVentas.Constants\SitioVentas.Constants.csproj" />
    <ProjectReference Include="..\SitioVentas.Dto\SitioVentas.Dto.csproj" />
    <ProjectReference Include="..\SitioVentas.Entities\SitioVentas.Entities.csproj" />
    <ProjectReference Include="..\SitioVentas.Repository\SitioVentas.Repository.csproj" />
  </ItemGroup>

</Project>
